.popcorn-slideshow {
  height: 98%;
  position: relative !important;
  background-color: #00244a;
  display: inline-block !important;
  overflow: hidden !important;
  color: #DDDEE3;
  float: left !important;
}

.spacer {
  width: 1px !important;
  height: 1px;
  position: relative;
  display: inline-block;
  background-color: rgba(255,255,255, 0.9);
}

.innerContainer {
  width: 100% !important;
}

.transcript {
  display: none;
  font-family: monospace, sans-serif;
}

.popcorn-transcript {
  width: 100%;
  border-radius: 5px;
  font-size: 2em;
  background-color: rgba(0,36,74, 0.4);
  overflow-y: auto;
}
