<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
<!-- Website Design By: www.happyworm.com -->
<title>jPlayer Demo: Custom Audio Player Skin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link href="style.css" rel="stylesheet" type="text/css" />
<link href="skin/jplayer-black-and-yellow.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){

	$("#jquery_jplayer_1").jPlayer({
		ready: function () {
			$(this).jPlayer("setMedia", {
				m4a: "http://www.jplayer.org/audio/m4a/Miaow-07-Bubble.m4a",
				oga: "http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"
			}).jPlayer("play");
		},
		ended: function (event) {
			$(this).jPlayer("play");
		},
		swfPath: "js",
		supplied: "m4a, oga"
	});
});
//]]>
</script>
</head>
<body>
		<div id="jquery_jplayer_1" class="jp-jplayer"></div>
		
		<div class="jp-audio-container">
			<div class="jp-audio">
				<div class="jp-type-single">
					<div id="jp_interface_1" class="jp-interface">
						<ul class="jp-controls">
							<li><a href="#" class="jp-play" tabindex="1">play</a></li>
							<li><a href="#" class="jp-pause" tabindex="1">pause</a></li>
							<li><a href="#" class="jp-mute" tabindex="1">mute</a></li>
							<li><a href="#" class="jp-unmute" tabindex="1">unmute</a></li>
						</ul>
						<div class="jp-progress-container">
							<div class="jp-progress">
								<div class="jp-seek-bar">
									<div class="jp-play-bar"></div>
								</div>
							</div>
						</div>
						<div class="jp-volume-bar-container">
							<div class="jp-volume-bar">
								<div class="jp-volume-bar-value"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<p id="credits">
				Design by <a href="http://www.twitter.com/ormanclark">@ormanclark</a> | <a href="http://www.premiumpixels.com/freebies/custom-audio-player-skin-psd/" title="Download jPlayer Demo: Custom Audio Player Skin" target="_blank">Download PSD</a><br />
				Demo by <a href="http://www.twitter.com/thelukemcdonald">@thelukemcdonald</a> | <a href="http://dl.dropbox.com/u/2557221/online/demos/jplayer-black-and-yellow/jplayer-black-and-yellow.zip" title="Download jPlayer Demo: Black and Yellow Audeio Player" target="_blank">Download Demo</a>
			</p>
			</ul>
		</div>
		
</body>
</html>
